{
  "name": "sails-mysql-transactions",
  "version": "0.2.0",
  "description": "Sails ORM adapter for mySQL with transaction support",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/postmanlabs/sails-mysql-transactions.git"
  },
  "keywords": [
    "sails",
    "waterline",
    "orm",
    "mysql",
    "transactions"
  ],
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/postmanlabs/sails-mysql-transactions/issues"
  },
  "homepage": "https://github.com/postmanlabs/sails-mysql-transactions",
  "dependencies": {
    "lodash": "3.5.0",
    "mysql": "2.5.5",
    "sails-mysql": "0.10.11",
    "weighted-round-robin": "2.0.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "newman": "^1.2.15"
  },
  "scripts": {
    "postinstall": "scripts/postinstall.sh",
    "test": "scripts/test.sh"
  }
}
